VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bde7c4001bc30004d4"
VITE_APPWRITE_DATABASE_ID="66bde9140037469107c6"
VITE_APPWRITE_COLLECTION_ID="66bde93a001b1b6cc82b"
VITE_APPWRITE_BUCKET_ID="66bdeaee003e59ba6d5f"